# Dictionary-EE-Jax-Ws

./: pom.xml
src/main/java/generated-sources/org/example/dictionaryeejaxws/server/: DictionaryType.java  DictionaryWebService.java  DictionaryWebServiceImplService.java  ObjectFactory.java  Word.java  WordDto.java  XmlWords.java  package-info.java
src/main/java/org/example/dictionaryeejaxws/server/: DictionaryApplication.java
src/main/java/org/example/dictionaryeejaxws/server/adapter/: LocalDateAdapter.java
src/main/java/org/example/dictionaryeejaxws/server/dto/: SoapResponse.java  WordDto.java  XmlWords.java
src/main/java/org/example/dictionaryeejaxws/server/entity/: DictionaryType.java  Task.java  TaskStatus.java  Word.java
src/main/java/org/example/dictionaryeejaxws/server/jms/api/: Consumer.java  Producer.java
src/main/java/org/example/dictionaryeejaxws/server/jms/impl/: ConsumerImpl.java  ProducerImpl.java
src/main/java/org/example/dictionaryeejaxws/server/mapper/: WordMapper.java
src/main/java/org/example/dictionaryeejaxws/server/mongo/: MongoClientProvider.java
src/main/java/org/example/dictionaryeejaxws/server/qualifier/: JpaRepositoryAnnotation.java  MongoRepositoryAnnotation.java
src/main/java/org/example/dictionaryeejaxws/server/repository/api/: DictionaryRepository.java  MongoWordRepository.java  TaskRepository.java
src/main/java/org/example/dictionaryeejaxws/server/repository/impl/: DictionaryRepositoryImpl.java  MongoWordRepositoryImpl.java  TaskRepositoryImpl.java
src/main/java/org/example/dictionaryeejaxws/server/schedule/: DictionaryScheduler.java
src/main/java/org/example/dictionaryeejaxws/server/service/api/: DictionaryService.java  FileService.java  XmlService.java
src/main/java/org/example/dictionaryeejaxws/server/service/impl/: DictionaryServiceImpl.java  FileServiceImpl.java  XmlServiceImpl.java
src/main/java/org/example/dictionaryeejaxws/server/validator/api/: XmlValidator.java
src/main/java/org/example/dictionaryeejaxws/server/validator/impl/: XmlValidatorImpl.java
src/main/java/org/example/dictionaryeejaxws/server/webservice/api/: DictionaryWebService.java
src/main/java/org/example/dictionaryeejaxws/server/webservice/impl/: DictionaryWebServiceImpl.java
